# 3em-proj-int

./: .gitignore
projet3_204/: .gitlab-ci.yml  Equipe208.xlsx
projet3_204/client/: .firebaserc  .gitignore  main.js
projet3_204/client-leger/: build.gradle  settings.gradle
projet3_204/client-leger/app/: build.gradle
projet3_204/client-leger/app/src/androidTest/java/com/example/client_leger/: ExampleInstrumentedTest.kt
projet3_204/client-leger/app/src/main/: AndroidManifest.xml
projet3_204/client-leger/app/src/main/java/com/example/client_leger/: AlbumAndDrawing.kt  ChatFragment.kt  DrawView.kt  DrawViewService.kt  FormParametersFragment.kt  Movement.kt  PencilParametersFragment.kt  SocketService.kt  collaborationManager.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/Api/Api/: AlbumInterface.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/activity/: AlbumActivity.kt  AlbumDrawingsActivity.kt  ChooseAvatarActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/activity/fragments/: ChooseImagesFragment.kt  MethodsFragment.kt  UploadPictureFragment.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/activity/fragments/composables/: Popup.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/adapter/: AlbumViewModel.kt  MessageAdapter.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/drawings/: ADrawing.kt  EllipseDrawing.kt  PencilDrawing.kt  RectangleDrawing.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/model/: Album.kt  Chat.kt  Drawing.kt  LightDrawing.kt  Message.kt  User.kt
projet3_204/client-leger/app/src/main/java/com/example/client_leger/tools/: Ellipse.kt  Pencil.kt  Rectangle.kt  Selection.kt  Tool.kt  ToolManager.kt
projet3_204/client-leger/app/src/main/res/drawable/: background_params.xml  background_view.xml  btn_background_bleu.xml  btn_background_purple.xml  container_canvas.xml  disabled_button.xml  edt_background.xml  ic_circle.xml  ic_color_picker.xml  ic_ellipse.xml  ic_ellipse_outline.xml  ic_ellipse_outline_2.xml  ic_rectangle.xml  ic_rectangle_outline.xml  ic_rectangle_outline_2.xml  ic_square.xml  image_view_border.xml
projet3_204/client-leger/app/src/main/res/layout/: activity_album.xml  activity_album_drawings.xml  activity_choose_avatar.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_chat.xml  fragment_choice_picture.xml  fragment_methodes.xml  fragment_rectangle_parameters.xml  fragment_tool_parameters.xml  fragment_upload_picture.xml
projet3_204/client-leger/app/src/main/res/navigation/: nav_graph.xml
projet3_204/client-leger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projet3_204/client-leger/app/src/test/java/com/example/client_leger/: ExampleUnitTest.kt
projet3_204/client-leger/gradle/wrapper/: gradle-wrapper.properties
projet3_204/client/src/: index.html  styles.scss  test.ts
projet3_204/client/src/app/: app-material.module.ts  app-routing.module.ts  app.module.ts
projet3_204/client/src/app/classes/: color.spec.ts  color.ts  shape-tool.spec.ts  shape-tool.ts  stroke-tool.spec.ts  stroke-tool.ts  tool-test.ts  tool.spec.ts  tool.ts  vec2.spec.ts  vec2.ts
projet3_204/client/src/app/constants/: color.constants.ts  file-options.constants.ts  http-request-routs.ts  keyboard.constants.ts  style.constants.ts  tool.constants.ts
projet3_204/common/Drawing/: drawingDb.ts
projet3_204/common/chat/: chat.ts
projet3_204/common/chatBot/: chatBot.ts
projet3_204/common/classes/: drawing.ts  http-status.ts  image.ts  movement.ts
projet3_204/common/classes/message/: message.ts
projet3_204/server/: package-lock.json
projet3_204/server/app/: app.ts  server.ts
projet3_204/server/app/classes/chat-room/: chat-room.ts
projet3_204/server/app/classes/collaboration-room/: collaboration-room.ts
projet3_204/server/app/controllers/: date.controller.ts
prototype-communication/: .gitignore  .prettierrc.yaml
prototype-communication/client/: package-lock.json
prototype-communication/client-leger/: build.gradle
prototype-communication/client-leger/app/: build.gradle
prototype-communication/client-leger/app/src/main/: AndroidManifest.xml
prototype-communication/client-leger/app/src/main/java/com/example/client_leger/: LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  User.kt
prototype-communication/client-leger/app/src/main/java/modeles/: User.kt
prototype-communication/client-leger/app/src/main/res/drawable/: background_chat_input.xml  msg_box_background.xml
prototype-communication/client-leger/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  recieve.xml  sent.xml
prototype-communication/client-leger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
prototype-communication/client-leger/app/src/main/res/values-night/: themes.xml
prototype-communication/client-lourd/: main.js  package-lock.json
prototype-communication/client-lourd/src/: index.html  main.ts
prototype-communication/client-lourd/src/app/: app.module.ts
prototype-communication/client-lourd/src/environments/: environment.prod.ts  environment.ts
prototype-communication/client/src/: index.html
prototype-communication/client/src/app/: app.module.ts
prototype-communication/client/src/environments/: environment.prod.ts  environment.ts
prototype-communication/common/Message/: message.ts
prototype-communication/common/chat/: chat.ts
prototype-communication/common/user/: user.ts
prototype-communication/server/: package-lock.json
prototype-communication/server/app/: app.ts  server.ts
prototype-communication/server/app/controllers/: example.controller.ts
prototype-communication/server/app/services/: date.service.ts  example.service.ts
(+286 files in other folders)
