<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme1_secondary_blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PolyPaint"
            android:textAllCaps="true"
            android:textColor="@color/theme1_blue"
            android:textFontWeight="700"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background_purple"
            android:text="Se deconnecter"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="41dp"
            android:layout_toStartOf="@+id/btnLogOut"
            android:layout_toEndOf="@+id/header_title"
            android:background="@drawable/btn_background_bleu"
            android:text="Quitter" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/toolsBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@drawable/background_view"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnEllipse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRect"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="20dp"
                android:rotation="-48"
                android:rotationX="-37"
                android:src="@drawable/ic_circle"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_waving_hand_24"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/btnBrush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_brush_24"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnSelect"
                />

            <ImageView
                android:id="@+id/btnRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_square"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/btnBrush"
                />

            <ImageView
                android:id="@+id/btnEllipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/btnRect"
                />
            <ImageView
                android:id="@+id/btnColorPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_picker"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/btnEllipse"
                />

            <ImageView
                android:id="@+id/btnSecondaryColorPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_picker"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/btnColorPick"
                />

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/btnSecondaryColorPick"
                />
            <ImageView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_trending_flat_24"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/add"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolParameter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/background_params"/>

        <com.example.client_leger.DrawView
            android:id="@+id/drawView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/container_canvas" />

        <LinearLayout
            android:id="@+id/MessagesContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecylerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/msg_box_background" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:background="@drawable/msg_box_background"
                    android:hint="Entrer votre message"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_send"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
