// @media screen and (min-width: 100em) {
//     .photos {
//         display: flex;
//         flex-wrap: wrap;
//         justify-content: space-between;
//         margin-top: -1em;
//         margin-top: 1em;
//     }

//     .tile {
//         display: flex;
//         flex: 0 1 calc(50% - 0.5em);
//         margin-bottom: 1em;
//     }
// }

// @media screen and (min-width: 60em) {
//     .photos {
//         margin-top: inherit;
//     }

//     .tile {
//         flex: 0 1 calc(25% - 1em);
//         margin-bottom: 2em;
//     }
// }

.grid {
    margin: 0 auto;
    padding: 0 1em;
    border-radius: 7px;
    border: 2px;
    max-height: 63vh;

    overflow-y: scroll;
}

#style-4::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

#style-4::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
}

// @media screen and (min-width: 52em) {
//     .grid {
//         max-width: 52em;
//     }
// }

// flexbox layout source: https://codepen.io/abbeyjfitzgerald/pen/vgdVBN?editors=1100

.album-name {
    font-size: xx-large;
    margin-bottom: 20px;
}

.tile {
    width: 80%;
    height: 90%;
    // border: 2px solid whitesmoke;
    background-color: whitesmoke;
}

.name {
    font-size: small;
    margin-top: 3%;
    margin-bottom: 3%;
}

.drawing {
    width: 85%;
    height: 85%;
}

mat-card {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
}

.fix-card-menu {
    background-color: white;
    display: flex;
    justify-content: space-between;
}
