<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/theme1_secondary_blue"
        >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PolyPaint"
            android:textAllCaps="true"
            android:textColor="@color/theme1_blue"
            android:textFontWeight="700"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background_purple"
            android:text="Se deconnecter"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecylerView"
        android:background="@drawable/msg_box_background"
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/LinearLayout" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:background="@drawable/msg_box_background"
            android:hint="Entrer votre message"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/ic_send"
            />
    </LinearLayout>



</RelativeLayout>
